@media ( max-width: 991px ){
    .promo {
        min-height: 550px;
        &__wrapper {
            margin-top: 50px;
            align-items: center;
        }
    }   
    .header {
        justify-content: space-around;
    
    }
    .feed-form {
        justify-content: center;
        width: 100%;
        align-items: center;
        input {
            width: 300px;
        }
        button {
            width: 300px;
        }
    } 
    .title{
        &_left{
            text-align: center;
        }
    }
    .consultation {
        &__descr {
            text-align: center;
        }
    }
    .carousel {
        .prev, .next {
            display: none;
        }
    }
    .tns-item {
        img {
            width: 100%;
        }
    }
    .catalog {
        &__content {
            justify-content: center;
        }
        &-item {
            margin-left: 5px;
            margin-right: 5px;
        }
    }


} 

@media ( max-width: 767px ) {
    .promo {
        min-height: 450px;
        &__wrapper {
            margin-top: 50px;
            align-items: center;
        }
        &__header {
            font-size: 40px;
        }
    }
    .header {
        justify-content: space-evenly;
        &__official {
            display: none;
        }
    
    }
    .advantages {
        padding: 50px 0 40px 0;
        &__items {
            flex-direction: column;
            margin-top: 20px;
            align-items :center;
        }
        &__item {
            margin-top: 20px;
            width: 400px;
        }
        &__subtitle {
            margin-top: 15px;
        }
        &__descr {
            margin-top: 15px;
        }
    }
    .title {
        font-size: 25px;
        width: 100%;
    }
    .catalog {
        padding-bottom: 25px;
        &__tab {
            width: 150px;
            height: 40px;
            font-size: 15px;
            line-height: 40px;
        }
    }
    .reviews {
        margin-top: 30px;
        &__review {
            flex-wrap: wrap;
            justify-content: center;
            align-items:flex-end;
        }
        &__img {
            margin: 0 auto;
        }
        &__title {
            display: block;
            width: 180px;
           margin:0 auto ;
           margin-top: 15px;
           text-align: center;
        }
        &__subtitle{
            display: block;
            width: 180px;
           margin:0 auto ;
           text-align: center;
        }
        &__descr {
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 10px;
            font-size: 14px;
            line-height: 20px;
        }
    }
}
@media ( max-width: 575px ) {
    .header {
       display: block;
       width: 300px;
       margin: 0 auto;
       &__official {
        display: none;
       }
       &__contacts {
        display: none;
       } 
       
    }
    .advantages {
        padding: 50px 0 40px 0;
        &__items {
            flex-direction: column;
            margin-top: 20px;
            align-items :center;
        }
        &__item {
            margin-top: 20px;
            width: 300px;
        }

    }
    .promo {
        min-height: 450px;
        &__wrapper {
            margin-top: 30px;
            align-items: center;
        }
        &__header {
            font-size: 25px;
        }
        &__subheader {
            font-size: 17px;
        }
        &__icons {
            flex-direction: column;
            margin-top: 10px;
        }
        &__icon {
            margin-top: 25px;
        }
            img {
                margin-bottom: 10px;
            }
    }    
    .button {
        &_main {
            width: 250px;
            margin-top: 25px;
        }
    }
    .feed-form {
        justify-content: center;
        width: 100%;
        align-items: center;
        input {
            width: 300px;
        }
        button {
            width: 300px;
        }
    } 
    .title{
        &_left{
            text-align: center;
            font-size: 20px;
            line-height: 30px;
        }
    }
    .consultation {
        padding: 50px 0 50px 0;
        min-height: 400px;
        &__descr {
            text-align: center;
        }
    }
    .catalog {
        &__tab {
            width: 90px;
            height: 30px;
            font-size: 9px;
            line-height: 30px;
        }
        &__tabs {
            margin-top: 25px;
        }
        &__content {
            padding-top: 20px;
        }
    }
    .title {
        font-size: 20px;
    } 
    .footer {
        height: 400px;
        &__info {
            width: 320px;
        }
    }
    .modal {
        &__close {
            top: 10px;
            right: 10px;
            font-size: 30px;
        }
    }   

    
}    
